# HwBusiness

./: .gitignore  DatabaseConnection.java  FinanceCalculator.java  Gudang.java  GudangService.java  Laporan.java  Main.java  Mainan.java  MainanDAO.java  MainanReseller.java  MenuView.java  POM.XML  README.md  TransactionWrapper.java  Transaksi.java  gas.bat  pom.xml
data/: mainanDB.mv.db  mainanDB.trace.db
src/main/java/: ApiResponse.java  ApiServer.java  Booking.java  DatabaseConnection.java  FinanceCalculator.java  GudangException.java  GudangService.java  JualRequest.java  Laporan.java  LoginRequest.java  Main.java  Mainan.java  MainanDAO.java  MenuView.java  StokKurangException.java  Transaksi.java  TransaksiDTO.java
src/main/resources/public/: api.js  app.js  index.html  manifest.json  script,js  script.js  style.css  sw.js
